<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formeln für Grundlagen der Physik 1b</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
        }
        #card{
            max-width: 80%;
            margin: 0px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #a1a1a1;
            border-radius: 15px;
        }
        #card-header{
            background-color: #333;
            color: white;
            padding: 10px 40px;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            font-style: normal;
            font-size: 25px;
        }
        #topic{
            color: #ff0000;
        }
        .card-body{
            padding: 20px 40px;
            display: block;
        }
        .bottom-button{
            display: block;
            background-color: #333;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            text-align: center;
            margin: 10px 0px;
            cursor: pointer;
        }
    </style>
    
    
    <script>
        MathJax = {
            tex: {
                inlineMath: [['$$', '$$'], ['\\(', '\\)']]
            }
        };
        const QUESTION_URL = "./questions/gdp1b.json";
        var questions = [{
            "id": 0,
            "t": "Loading...",
            "q": "Loading...",
            "a": "Loading...",
        }];

        var currentQuestion = 0;
        var isFront = true;
        
        function fetchQuestions(){
            fetch(QUESTION_URL)
                .then(response => response.json())
                .then(data => {
                    questions = data;
                    showRandomQ();
                });
        }

        function updateQuestion(id){
            
            if(id >= questions.length || id < 0){
                alert("Question " + id + " not found");
                return;
            }
            currentQuestion = id;
            let question = questions[id];
            console.log(question);
            isFront = true;
            updateSide();
            document.getElementById("topic").innerText = question.t;
            document.getElementById("q_id").innerText = question.id + 1;
            document.getElementById("question").innerText = question.q;
            document.getElementById("answer").innerText = question.a;
            document.getElementById("wrong").innerText = question.nrOfWrongAnswers == undefined ? "" : "(Wrong " + question.nrOfWrongAnswers + " times)";
            document.getElementById("remaining").innerText = "Remaining: " + questions.length;
            MathJax.typeset();
        }
        
        function showRandomQ() {
            updateQuestion(Math.floor(Math.random() * questions.length));
        }

        function updateSide(){
            console.log("update side");
            document.getElementById("card-body-front").style.display = isFront ? "block" : "none";
            document.getElementById("card-body-back").style.display = isFront ? "none" : "block";
        }

        function flipCard(){
            isFront = !isFront;
            updateSide();
        }

        function removeAll(obj){
            while(questions.indexOf(obj) > -1){
                questions.splice(questions.indexOf(obj), 1);
            }
        }

        function questionResult(isCorrect){
            if(isCorrect){
                console.log("Correct");
                removeAll(questions[currentQuestion]);
            }else{
                console.log("Wrong");
                if(questions[currentQuestion].nrOfWrongAnswers == undefined){
                    questions[currentQuestion].nrOfWrongAnswers = 0;
                }
                questions[currentQuestion].nrOfWrongAnswers += 1;
                questions.push(questions[currentQuestion])
                
            }
            showRandomQ();
        }

        
        window.addEventListener("load", () => {
            fetchQuestions();
            updateQuestion(0);
            updateSide();
        })
    </script>
    <script type="text/javascript" id="MathJax-script" async
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js">
    </script>
</head>
<body>
    <div id="card">
        <div id="card-header">
            <p><span id="topic">Loading... </span> Question nr. <span id="q_id"></span> <span id="wrong"></span><p>
        </div>
        <div class="card-body" id="card-body-front">
            <p id="question">
                Loading...
            </p>
            <a class="bottom-button" onclick="flipCard()">Click to Flip</a>
        </div>
        <div class="card-body" id="card-body-back">
            <p id="answer">
                Loading...
            </p>
            <div class="button-row">
                <a class="bottom-button" onclick="questionResult(true)" onclick>Correct</a>
                <a class="bottom-button" onclick="questionResult(false)">Wrong</a>
            </div>
        </div>
        
    </div>
    <p id="remaining"></p>
</body>
</html>
